# Code-Sentinel

./: .gitignore  CLAUDE.md  GEMINI.md  Makefile  OPTIMIZATION_PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/cathaybk/codingassistant/apicopy/action/: CopyFullApiAction.java  OpenApiSearchAction.java
src/main/java/com/cathaybk/codingassistant/apicopy/analysis/: ApiDependencyAnalyzer.java  GenericTypeResolver.java
src/main/java/com/cathaybk/codingassistant/apicopy/analysis/finder/: DtoFinder.java  EntityFinder.java  RepositoryFinder.java  ServiceFinder.java  SqlFileFinder.java
src/main/java/com/cathaybk/codingassistant/apicopy/model/: ApiFileType.java  ApiInfo.java  DependencyGraph.java
src/main/java/com/cathaybk/codingassistant/apicopy/searcheverywhere/: ApiSearchCellRenderer.java  ApiSearchEverywhereContributor.java  ApiSearchEverywhereContributorFactory.java
src/main/java/com/cathaybk/codingassistant/apicopy/service/: ApiCopyService.java  ApiIndexService.java
src/main/java/com/cathaybk/codingassistant/apicopy/ui/: ApiListTableModel.java  ApiPreviewDialog.java  ApiSearchToolWindow.java  ApiSearchToolWindowFactory.java
src/main/java/com/cathaybk/codingassistant/cache/: InspectionCacheManager.java  PsiInspectionCache.java
src/main/java/com/cathaybk/codingassistant/common/: ProblemInfo.java
src/main/java/com/cathaybk/codingassistant/dialog/: ChooseDtoPackageDialog.java
src/main/java/com/cathaybk/codingassistant/fix/: AddApiIdDocFix.java  AddControllerApiIdFromServiceFix.java  AddFieldJavadocFix.java  AddMethodJavadocFix.java  AddServiceApiIdQuickFix.java  AddServiceClassApiIdDocFix.java
src/main/java/com/cathaybk/codingassistant/inspection/: ApiMsgIdInspection.java  InjectedFieldJavadocInspection.java  MethodJavadocInspection.java
src/main/java/com/cathaybk/codingassistant/intention/: CreateDtoIntentionAction.java
src/main/java/com/cathaybk/codingassistant/settings/: GitSettings.java  GitSettingsConfigurable.java
src/main/java/com/cathaybk/codingassistant/util/: CathayBkInspectionUtil.java  CodeInspectionUtil.java
src/main/java/com/cathaybk/codingassistant/utils/: AddApiIdDocFix.java  AddControllerApiIdFromServiceFix.java  AddServiceApiIdQuickFix.java  ApiMsgIdUtil.java  FileChangeDetector.java  FullJavadocGenerator.java  JavadocUtil.java
src/main/java/com/cathaybk/codingassistant/vcs/: CathayBkCheckinHandler.java  CathayBkCheckinHandlerFactory.java  CathayBkProblemsPanel.java  CheckinDialogHelper.java  GitOperationHelper.java  InspectionProblemsPanel.java  PreCommitInspectionHandler.java  PreCommitInspectionHandlerFactory.java  ProblemCollector.java  ProblemToolWindowFactory.java
src/main/java/com/cathaybk/codingassistant/vcs/service/: ProblemFixService.java
src/main/resources/intentionDescriptions/CreateDtoIntentionAction/: after.java.template  before.java.template  description.html
